<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>
<script src="emitter.js"></script>
</head>
<body>
<canvas id="canvas"></canvas>
<img src="bg.png" id="bg" alt="" style="width:100%; display:none;">
<div id="selectedRocket">
    <div class="rockets">Rocket1</div>
    <div class="rockets">Rocket2</div>
    <div class="rockets">Rocket3</div>
    <div class="rockets">Rocket4</div>
    <div class="rockets">Rocket5</div>
</div>
</body>
</html>