<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet">

</head>
<body>
<div>
    <a href="fireworks.html" class="links">Light Up The Night</a>
</div>
<div>
    <a href="form.html" class="links">Create Your Own Rocket</a>
</div>

</body>
</html>